# g-suite-api-training

./: .gitignore  README.md  formazione-service-account.json  pom.xml  ricerca-service-account.json
src/main/java/it/injenia/training/demo/activity/: ActivityExample.java  ActivityService.java
src/main/java/it/injenia/training/demo/auth/: InstalledApplication.java
src/main/java/it/injenia/training/demo/drive/: FileExample.java  GdriveService.java  PermissionExample.java  RevisionExample.java  SearchExample.java
src/main/java/it/injenia/training/demo/gmail/: DraftExample.java  GmailService.java  LabelExample.java  MessageExample.java  ThreadExample.java
src/main/java/it/injenia/training/lab/: DriveExercise.java  ExerciseAuth.java  GmailExercise.java
src/main/website/authentication/installed/: index.js  package-lock.json  package.json
