<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prova</groupId>
  <artifactId>prova</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  
		  <dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
  
  		<dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-gmail</artifactId>
	      <version>v1-rev98-1.25.0</version>
	    </dependency>
	    
	    <dependency>
    		<groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-drive</artifactId>
		    <version>v3-rev153-1.25.0</version>
		</dependency>
		
		<dependency>
	    	<groupId>com.google.apis</groupId>
	    	<artifactId>google-api-services-driveactivity</artifactId>
   			<version>v2-rev51-1.25.0</version>
	    </dependency>
	    
	    <dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.28.0</version>
	    </dependency>
	    
  </dependencies>
  
</project>